[tox]
envlist = py{27,33,34,35,36}
recreate = True

[testenv]
deps =
-rrequirements/common.txt
-rrequirements/development.txt

usedevelop = True
commands = nosetests --with-coverage --cover-html --cover-branches --cover-erase --cover-package=cartolafc
